<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>570</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>797</width>
    <height>570</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>797</width>
    <height>570</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Описание изображений</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <widget class="QGraphicsView" name="imagePreView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>481</width>
      <height>351</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="LogBrowser">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>360</y>
      <width>801</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="tariningPushButton">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>0</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Тренировка (необходимо 32 ГБ RAM)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="liteTrainingPushButton_2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>40</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Облегчённый режим тренировки</string>
    </property>
   </widget>
   <widget class="QPushButton" name="predictionButton_3">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>310</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Выполнить описание</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="imagePathLineEdit">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>150</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>130</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Путь к изображению:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>210</y>
      <width>111</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Путь к модели:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="modelPathLineEdit_2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>240</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pathImageButton_4">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>180</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Указать путь к изображению</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pathModelButton_5">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>270</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Указать путь к модели</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>80</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Полная тренировка</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
